<!DOCTYPE html>
<html>
    <head>
        <title>EXERCISE 2 - 2</title>
        <style>
            .painting-1 {
                display: grid;
                width: 600px;
                height: 600px;
                grid-template-columns: repeat(10,1fr);
                grid-template-rows: repeat(10,1fr);
            }
            .cream {
                background:#F4F8E1;
            }
            .mint {
                background:#C0D4D2;
            }
            .blue {
                background:#03159F;
            }
            .yellow {
                background:#DEB122;
            }

            /* Thick line */
            .border-right {
             border-right: 20px solid #000103;
            }
            .border-left {
             border-left: 20px solid #000103;
            }
            .border-top {
             border-top: 20px solid #000103;
            }
            .border-bottom {
             border-bottom: 20px solid #000103;
            }
            
            /* Thine line */
            .border-right2 {
             border-right: 3px solid #000103;
            }
            .border-left2 {
             border-left: 3px solid #000103;
            }
            .border-bottom2 {
             border-bottom: 3px solid #000103;
            }
            .border-top2 {
             border-top: 3px solid #000103;
            }
        </style>
    </head>

    <body>
        <div class="painting-1">
            <!--Row 1-->
            <div class="mint border-right2 border-bottom2 "></div>
            <div class="mint border-right border-bottom2 "></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="blue "></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>

            <!--Row 2-->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>

            <!--Row 3-->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>

            <!--Row 4 BLUE END -->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right "></div>
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-bottom2"></div>
            <div class="cream border-left"></div>
            <div class="cream"></div>

            <!--Row 5-->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="mint border-right2 border-bottom2 "></div>
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-bottom2"></div>
            <div class="cream border-left"></div>
            <div class="cream"></div>

            <!--Row 6-->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-bottom2"></div>
            <div class="cream border-left"></div>
            <div class="cream"></div>

            <!--Row 7-->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="mint border-right2"></div>
            <div class="mint border-right2"></div>
            <div class="mint"></div>
            <div class="cream border-left"></div>
            <div class="cream "></div>

            <!--Row 8 YELLOW START-->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-right border-top"></div>
            <div class="mint border-right2 border-top  " ></div>
            <div class="mint border-right2 border-top" ></div>
            <div class="mint border-top"></div>
            <div class="cream border-left"></div>
            <div class="cream"></div>

            <!--Row 9-->
            <div class="mint border-right2 border-bottom2"></div>
            <div class="mint border-right border-bottom2"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow border-right"></div>
            <div class="mint border-right2 border-top2"></div>
            <div class="mint border-right2 border-top2"></div>
            <div class="mint border-top2"></div>
            <div class="cream border-left"></div>
            <div class="cream"></div>

            <!--Row 10-->
            <div class="mint border-right2"></div>
            <div class="mint border-right"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow border-right"></div>
            <div class="mint border-right2 border-top2"></div>
            <div class="mint border-right2 border-top2"></div>
            <div class="mint border-top2"></div>
            <div class="cream border-left"></div>
            <div class="cream"></div>

        </div>
    </body>
</html>