<!DOCTYPE html>
<html lang="en">
	<head>
    	<title>Breathes life</title>
    	<meta charset="UTF-8">
    	<meta name="author" content="Soorim No">
    	<meta name="description" content="project3: interactive click">

		<link rel="stylesheet" href="style.css">

		<!-- Refrence: 
		https://codepen.io/tralves/pen/EWgOxR
		https://jsfiddle.net/GertG/gv2z9r72/
		https://codepen.io/tyurderi/pen/XMbWGe
		-->

		<!--
			If you can tree is not appear, copy and paste the code below into the computer terminal
			open -na Google\ Chrome --args --user-data-dir=/tmp/temporary-chrome-profile-dir --disable-web-security
		 -->
	</head>
	<body>
		<div clss="ground"></div>
    	<script src="./app.js" type="module"></script>
	</body>
</html>

