<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Flexbox </title>
        <!-- add meta tags-->

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page">
        <header>
            <a href="" class="site-title">Name of Site</a>
            <nav>
                <ul>
                    <li><a href ="" class="nav-links">Link1</a></li>
                    <li><a href ="" class="nav-links">Link2</a></li>
                    <li><a href ="" class="nav-links">Link3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero-section">
                <div>
                <h1> Compelling <br> Placeholder <br> Copy</h1>
                </div>
                <a href="" class="info-cta">CALL TO ACTION</a>
            </section>
            <section>
                <section class="hero-section-bg">
                <h2>Copy Introducing the Next Section</h2>
                </section>
                <section class="info-section-columns">
                    <section class="info-section">
                        <div>
                            <h3>Sub-header One</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</p>
                        </div> 
                            <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                    <section class="info-section">
                        <div>
                            <h3>Sub-header Two</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt malesuada convallis at est.</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                    <section class="info-section">
                        <div>
                            <h3>Sub-header Three</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. </p>
                        </div>
                            <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                </section>
            </section>
        </main>
        <footer>
            <section class="about">
                <h4>Name of Site</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p>
            </section>
            <section class="social-link">
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </section>
            <section class="footer-nav">
                <nav>
                    <ul>
                        <li><a href ="">Link1</a></li>
                        <li><a href ="">Link2</a></li>
                        <li><a href ="">Link3</a></li>
                    </ul>
                </nav>
            </section>
        </footer>
        </div>
    </body>
</html>