<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Reading Responses</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
	<div class="container">
		<h1>Reading Responses</h1>
	</div>
</header>
<main id="main">
	<div class="container">
		<article id="about">
			<section class="container">
				<h2>R1: A Handmade Web</h2><br>
				<ol>
					<li>
						What is the thesis of this article?
					</li>
					<li>
						Carpenter describes the handmade web as a form of resistance. In your own words, what is being resisted?
					</li>
					<li>
						Reflecting on your own experiences, what are other examples of drawing attention the "physicality" of the web?
					</li>
				</ol>
				<br>
				<p>
					The thesis of the article provided is the concept of "handmade web," which emphasizes personal authorization and creativity of web pages when web pages are handmade by individuals rather than companies and emphasize the personal, experimental, and tentative nature of early web design by deriving similarities between handmade prints and web pages.
					<br><br>
					In Carpenter's description of the "handmade web" as a form of resistance, resistance is primarily opposed to the commercialization, standardization, and centralization of the internet.  Examples include web page production sites that are being created a lot these days.
					<br><br>
					In my experience examples of drawing attention to the "physicality" of the web is:
					Naver Clova: Enter text and select the voice you want; you can receive a voice file with that voice. It was interesting to use a voice other than mine, such as animation.
					Motion sensor: If you enter the action you want physically, it is appropriate to run the command you set to attract people's attention.
				</p>
				<br><br>
				<h2>R2: What Screens Want</h2><br>
				<ol>
					<li>
						What is the thesis of this article?
					</li>
					<li>
						Where do you stand with the two ideological camps: flat and skeuo? 
					</li>
					<li>
						What is a zoopraxiscope and how does it relate to web and interaction design? Find another example from filmmaking or another medium that has inspired digital design.
					</li>
				</ol>
				<br>
				<p>
					The article's thesis focuses on the fact that screens have unique qualities and capabilities to guide how we design and interact with them as a medium of interaction and interface design. Chimero explores the concept of "flux," which represents the ability to change and adapt to the screen. He emphasizes that the design for the screen is not just about aesthetics but also about managing how things change and move, and the grain of the screen is the ability to flux. The article says current webs and technologies require new visions and guidelines that emphasize scalability, openness, communication, communication, communication and wildlife rather than integration, privatization, and surveillance. Chimero encourages readers to realize the potential of technological change and participate in reshaping the future of the web.
					<br><br>
					The flat design features minimal and simple design elements with no texture, gradient, or three-dimensional feel, and focuses on a clean, sharp, and simple view, aiming for a streamlined, efficient user interface. Flat design is becoming popular due to its adaptability to different screen sizes and resolutions.
					<br><br>
					The skeuo Design incorporates real-world textures, shadows and stereoscopic elements into the digital interface. This design approach mimics the appearance and behaviour of physical objects to give users familiarity, such as using a digital calendar app similar to a physical paper calendar.
					<br><br>
					The zoopraxiscope was an early film device invented by Edward Muybridge in the late 19th century. It shows the image to create an illusion of movement, often featuring sequences of animals or people in the movement. In the context of web and interactive design, Zoopraxiscope serves as a metaphor. Chimero uses digital screens to show how they quickly display static images (pixels), creating illusions of movement or change. This relates to how the interaction of the screen is choreographed through a still frame sequence, and designers need to understand and leverage this principle to create a compelling digital experience. The Zoopraxiscope metaphor makes designers think about how individual elements of the screen (frame) contribute to the overall user experience, emphasizing the importance of thoughtful design and sequences in web and interactive design.
					<br><br>
					Another medium that inspired filmmaking or digital design was fine art. Composition, colour palette, and art techniques used in painting and art have often been applied to create visually appealing digital designs. Piet Mondrian's well-organized framework inspired interfaces and web designers.
				</p>
				<br><br>
				<h2>R3: Interface and Interpretation</h2><br>
				<ol>
					<li>
						How does Drucker define the term "interface"? How about the process of designing interfaces? What is her opinion of interface design processes as they are generally handled today?
					</li>
					<li>
						What is Drucker's notion of "Humanistic Design"?
					</li>
					<li>
						As a process, what factors do you feel are central to the design of interfaces that are missing from this article?
					</li>
				</ol>
				<br>
				<p>
					Drucker defines the term "interface" as the space between a rational organization of content and an intuitive way of using that content. She points out that interfaces are not just a transparent map of content elements or a way to organize tasks but a combination of both. She believes an engineering sensibility dominates current interface design processes and needs to understand the cultural and humanistic aspects involved. Drucker argues that interface design should incorporate a more interdisciplinary approach, including critical theory and media theory, to address better the complex nature of interfaces and their impact on users.
					<br><br>
					Drucker's notion of "Humanistic Design" refers to incorporating humanistic principles and approaches in interface design. This approach emphasizes the understanding and appreciation of cultural materials and traditions and critical engagement with content. Humanistic design involves creating interfaces that express a content model rooted in critical study, editing, bibliography, or other humanities-based traditions. It aims to support activities such as questioning, analysis, and study rather than focusing solely on consuming experiences. Humanistic design also recognizes the importance of individual reading and interpretation, allowing for multiple uses and pathways in navigating and engaging with the interface. It acknowledges the role of the subject rather than the user and seeks to provide an environment that facilitates productive reading and meaning-making.
					<br><br>
					The skeuo Design incorporates real-world textures, shadows and stereoscopic elements into the digital interface. This design approach mimics the appearance and behaviour of physical objects to give users familiarity, such as using a digital calendar app similar to a physical paper calendar.
					<br><br>
					The article highlights several interface design elements that the author needs to mention explicitly. These elements include:
					<br><br>
					1. User-centric design: An interface prioritizes end users' needs, preferences, and capabilities. This includes researching users, understanding their goals and tasks, and incorporating user feedback throughout the design process.
					<br><br>
					2. Usability: Make sure the interface is intuitive and efficient in performing tasks that are easy to use.
					<br><br>
					3. Accessibility: Design a comprehensive interface that can be accessed and used by people of various abilities. This includes considering compliance with design and accessibility standards for people with multiple disabilities.
					<br><br>
					4. Visual aesthetics: It creates a visually appealing interface that encourages users to participate.
					<br><br>
					These factors play an important role in the design of the interface, and consideration of them is essential to create a successful interface.
				</p>
				<br><br>
				<h2>R4: Database as Symbolic Form</h2><br>
				<ol>
					<li>
						How does Manovich see the opposition between database and narrative? Manovich talks about computer games as a form of Interactive Narrative. Can you speculate on other forms of interactive narratives (in our culture or imagined) that aren't computer games?
					</li>
					<li>
						Database as Symbolic Form was written 19 years ago now. What has changed? What hasn't changed? Did Manovich's predictions come true?
					</li>
					<li>
						Can you draw a connection between Manovich's ideas and your plan for your final project?
					</li>
				</ol>
				<br>
				<p>
					Manovich sees databases and narratives as natural enemies in cultural expression. He argues that databases represent the world as a list of items without a specific order, while narratives create a cause-and-effect trajectory of seemingly unordered events. Both database and narrative claim exclusive rights to making meaning out of the world, resulting in a competition for dominance in human culture.

					Regarding computer games, Manovich acknowledges that they share similarities with narratives in terms of requiring users to uncover the underlying logic or algorithm as they interact with the game. He refers to computer games as a form of interactive narrative, highlighting the role of algorithms in constructing settings, characters, and events in a game. 

					Speculating on other forms of interactive narratives that are not computer games, one can imagine various possibilities in our culture or in the realm of imagined narratives. For example, interactive storytelling experiences in virtual reality (VR) or augmented reality (AR) could provide a narrative structure where users can actively participate and make choices that shape the story. Another form could be interactive books or novels incorporating digital elements, allowing readers to explore different paths or make choices that impact the narrative.
					<br><br>
					What has changed?
					<br>
					1. Digital environments have made significant progress, especially regarding storage, processing power, and data access. This has led to the spread of large databases that can handle vast information.
					<br>
					2. The rise of big data has further emphasized the importance of databases in organizing, analyzing, and extracting insights from large datasets.
					<br>
					3. With the rise of social media platforms and user-generated content, individuals have become active participants in creating and contributing to information databases, further blurring the boundaries between consumers and creators.
					<br>
					4. Integrating artificial intelligence (AI) and machine learning algorithms has revolutionized how databases work, enabling automated data analysis, pattern recognition, and prediction.
					<br><br>
					What hasn't changed? 
					<br>
					1. Narrative Dominance: Narrative forms such as novels, movies, and other storytelling media are still prevalent in human culture.
					<br>
					2. Struggle to find meaning: Despite the availability of vast amounts of data, deriving and understanding the meaning of information within a database remains an important issue.
					<br>
					3. Conceptualizing databases: Basic concepts related to databases, such as structured organization and search, are still relevant to technological advancements.
					<br><br>
					Did Manovich's predictions come true?
					<br>
					Manovic's prediction of databases' continuing relevance and importance in the digital age has been proven accurate. The growing importance of big data, the integration of AI, and the continuous expansion of databases in various areas support his argument. However, it should also be noted that technological advances such as blockchain technology and the advent of distributed databases have caused unexpected developments and nuances in how databases are used. Some specific details may have changed since Manovich's writing, but his overall understanding of the database as a basic form of culture is still true in today's digital environment.
					<br><br>
					The last project, the index project, is a space where we organize the work we've created for a semester. If I were to answer the question when my idea hasn't been decided yet, I think that creating narratives and putting databases into it intersects with Manovic's idea as a whole.
				</p>
				<br><br>
				<h2>R5: My website is a shifting house next to a river of knowledge</h2><br>
					<ol>
						<li>
							Why does Laurel SchwulstLinks to an external site. advocate for individual websites over social media? Do you agree with her? Please explain your answer
						</li>
						<li>
							In this article, Schwulst outlines several metaphors defining the behaviour of websites. Write a paragraph describing your own metaphor for a website. Put that text into its own simple website designed to extend that comparison. Upload it to your Github server and post the link here.
						</li>
					</ol>
					<br>
					<p>
						Laurel Schwoulst advocates individual websites over social media for a variety of reasons. One key argument is the concern that popular social media platforms prioritize advertising and revenue over user experience and autonomy. Corporate interests often drive these platforms, and users may be subject to algorithms and policies prioritizing engagement and revenue generation over individual expression. She suggests that respective websites offer better control and personalization. Individuals can define their online identity on personal websites, uniquely showcase their work, and control their overall user experience. In contrast, social media platforms offer a more standardized environment where personalities can be diluted. In addition, Schwulst emphasizes the importance of individuals contributing to the broader web by hosting their content on private websites. According to her, this distribution helps return the web to its original architecture, characterized by a diverse network of nodes. Schwurst's consent depends on the individual's preferences, goals, and nature of the shared content. Social media provides unparalleled accessibility and connectivity, making it a valuable tool for a particular purpose. However, advocacy for individual websites becomes convincing if you value creative control, autonomy, and a more personalized online presence.
						<br><br>
						In my opinion, there are advantages to both social media and individual websites, and choices vary depending on your specific goals and priorities. It is important to consider the intended audience, the nature of the content, and the desired level of control and customization when determining the best platform.
					</p><br><br>
					<p> 
						<a href="R5/index.html"><img src="R5.jpg"></a><br>
						Metaphorically, my website is like rain in the desert. It's like when the code that hasn't been solved is solved, like it's been saved by dramatic rain in the middle of a very desolate desert. 
					</p>
			</section>
		</article>
	</div>
</main>
</body>
</html>
