@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sora:wght@400;600;700&display=swap");
:root {
   --color-primary: #000;
   --color-primary-alt: #ddd;
   --color-secondary: #fff;
   --font-family-primary: "Sora", sans-serif;
   --font-family-secondary: "Inter", "Sora", sans-serif;
   --font-size-h1: 2.5rem;
   --font-size-h2: 1.5rem;
   --font-size-h3: 1.25rem;
   --font-size-h4: 1.125rem;
   --font-size-text: 1rem;
}
@media all and (min-width: 1300px) {
   :root {
      --font-size-h1: 3.5rem;
      --font-size-h2: 2.5rem;
      --font-size-h3: 1.5rem;
      --font-size-h4: 1.25rem;
      --font-size-text: 1.125rem;
   }
}

*,
*:before,
*:after {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
body,
h1,
h2,
h3,
p,
ul,
ol,
blockquote {
   padding: 0;
   margin: 0;
}
html {
   overflow-x: hidden;
}
body {
   min-height: 100vh;
   font-size: 100%;
   line-height: 1.5;
   text-rendering: optimizeSpeed;
   overflow-x: hidden;
   font-family: var(--font-family-primary);
   font-size: var(--font-size-text);
   color: var(--color-primary);
   background-image: -webkit-repeating-radial-gradient(
      center center,
      var(--color-primary),
      var(--color-primary) 1px,
      var(--color-secondary) 1px,
      var(--color-secondary) 100%
   );
   background-size: 8px 8px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
}
@media all and (min-width: 1300px) {
   body {
      padding-top: 8rem;
   }
}

body {
   min-height: 100vh;
   font-size: 100%;
   line-height: 1.5;
   text-rendering: optimizeSpeed;
   overflow-x: hidden;
   font-family: var(--font-family-primary);
   font-size: var(--font-size-text);
   color: var(--color-primary);
   background-image: -webkit-repeating-radial-gradient(
      center center,
      var(--color-primary),
      var(--color-primary) 1px,
      var(--color-secondary) 1px,
      var(--color-secondary) 100%
   );
   background-size: 8px 8px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
}
@media all and (min-width: 1300px) {
   body {
      padding-top: 8rem;
   }
}
h1,
h2,
h3{
   font-weight: 700;
}
h1 {
   line-height: 1.125;
   font-size: var(--font-size-h1);
   font-size: clamp(2rem, 4vw, var(--font-size-h1));
}
h2 {
   line-height: 1.25;
   font-size: var(--font-size-h2);
   font-size: clamp(2rem, 4vw, var(--font-size-h2));
}
img {
   width: 100%;
}

header {
   background-color: var(--color-secondary);
   border-bottom: 4px solid;
   width: 100%;
}
@media all and (min-width: 1300px) {
   header {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
   }
}
header .container {
   width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   text-align: center;
   padding: 1em;
}
@media all and (min-width: 1300px) {
   header .container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding: 0;
      text-align: left;
   }
}
header .container h1 {
   font-size: 1.5rem;
}
header .container h2 {
   font-size: 1.25rem;
}
header .container p {
   font-size: 1rem;
}
@media all and (min-width: 1300px) {
   header .container h1,
   header .container h2,
   header .container p {
      font-size: 1rem;
      padding: 1em 1.5em;
      line-height: 1;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
   }
}
header .container p a {
   text-decoration: none;
   font-weight: 600;
   border-bottom: 2px solid;
}
header .container p a:hover {
   border-width: 4px;
}
header .container > * + * {
   margin-top: 0.5em;
}
@media all and (min-width: 1300px) {
   header .container > * + * {
      margin-top: 0;
      border-left: 4px solid;
   }
}

#main > .container {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
}
#main article + article {
   margin-top: 4rem;
}
#about ul {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   list-style: none;
   padding: 0;
}
#about ul li {
   margin-right: 0.75rem;
   margin-bottom: 0.75rem;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: inline-flex;
   padding: 0.5em 1em 0.5em 0.5em;
   border-radius: 0.25em;
   border: 4px solid var(--color-primary);
   background-color: var(--color-primary-alt);
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
}
#about ul li:before {
   content: "";
   display: block;
   width: 1rem;
   height: 1rem;
   border-radius: 50%;
   border: 4px solid var(--color-primary);
   background-color: var(--color-secondary);
   margin-right: 0.5em;
}

#styles {
   width: 100%;
}

#styles > .container,
#main,
.profile {
   width: 95%;
   margin-left: auto;
   margin-right: auto;
   max-width: 800px;
}
#styles > .container,
article {
   border: 4px solid var(--color-primary);
   -webkit-box-shadow: 12px 12px 0 0 var(--color-primary);
   box-shadow: 12px 12px 0 0 var(--color-primary);
   padding: 6rem 2rem 3rem 2rem;
   position: relative;
   background: repeating-radial-gradient(
         var(--color-secondary),
         var(--color-secondary) 6px,
         var(--color-primary) 6px,
         var(--color-primary) 10px,
         transparent 0%,
         transparent 100%
      ),
      repeating-radial-gradient(
         var(--color-secondary),
         var(--color-secondary) 6px,
         var(--color-primary) 6px,
         var(--color-primary) 10px,
         transparent 0%,
         transparent 100%
      ),
      linear-gradient(
         var(--color-primary-alt),
         var(--color-primary-alt) 60px,
         var(--color-primary) 60px,
         var(--color-primary) 64px
      );
   background-color: var(--color-secondary);
   background-position: right 5px, right 30px top 5px, 0 0;
   background-size: 50px 50px, 50px 50px, 100% 64px;
   background-repeat: no-repeat;
}
@media all and (min-width: 1300px) {
   #styles > .container,
   article {
      padding: 8rem 4rem 4rem 4rem;
      width: 100%;
   }
}
