<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Reference</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
	<div class="container">
		<h1>References</h1>
	</div>
</header>
<main id="main">
	<div class="container">
		<article id="about">
			<section class="container">
				<h2><a href="https://codemyui.com/jumping-floating-jogging-flipping-twirling-falling-text-animation/">floating help site</a></h2><br>
				<h2><a href="https://www.cssportal.com/css-glitch-text-effect/">Glitch help site</a></h2><br>
				<h2><a href="https://www.howtocodeschool.com/2021/01/change-background-color-onclick-using-javascript.html">change background</a></h2><br>
				<h2><a href="https://bobbyhadz.com/blog/javascript-change-button-color-onclick">Change the color of the square</a></h2><br>
				<h2><a href="https://wsss.tistory.com/1481">layout</a></h2><br>
				<h2><a href="https://bobbyhadz.com/blog/javascript-change-button-color-onclick">p3 help site</a></h2><br>
				<h2><a href="https://codepen.io/tralves/pen/EWgOxR">p3 help site</a></h2><br>
				<h2><a href="https://jsfiddle.net/GertG/gv2z9r72/">p3 help site</a></h2><br>
				<h2><a href="https://codepen.io/tyurderi/pen/XMbWGe">p3 help site</a></h2><br>
				<h2><a href="https://velog.io/@heekang/Vanilla-JS-%EC%9E%90%EB%9D%BC%EB%82%98%EB%8A%94-%EB%82%98%EB%AC%B4-%EB%A7%8C%EB%93%A4%EA%B8%B0-1">p3 help site</a></h2><br>

			</section>
		</article>
	</div>
</main>
</body>
</html>
