<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Soorim" content="Final Project: exercise">
  <title>exercise</title>

  <link rel="stylesheet" href="style.css">

    <!-- Modernizr -->
  <script src="modernizr.js"></script>
</head>
<body>
  <div id="coverflow">
    <a href="./Excercise/Exercise 2/index.html"><section data-cover="image/e2-1.jpg"></section></a>
    <a href="./Excercise/Exercise 2/index2.html"><section data-cover="image/e2-2.jpg"></section></a>
    <a href="./Excercise/Exercise 2/index3.html"><section data-cover="image/e2-3.jpg"></section></a>
    <a href="./Excercise/Exercise 3/index.html"><section data-cover="image/e3.jpg"></section></a>
    <a href="./Excercise/Exercise 4/index.html"><section data-cover="image/e4.jpg"></section></a>
    <a href="./Excercise/Exercise 5/index.html"><section data-cover="image/e5.jpg"></section></a>
    <a href="./Excercise/Exercise 6/index.html"><section data-cover="image/e6.jpg"></section></a>
    <a href="./Excercise/Exercise 7/index.html"><section data-cover="image/e7.jpg"></section></a>
    <a href="./Excercise/Exercise 8/index.html"><section data-cover="image/e8.jpg"></section></a>
    <a href="./Excercise/Exercise 9/index.html"><section data-cover="image/e9.png"></section></a>
    

    
    
    

  <nav id="controls">
    <a id="prev">
      <img src="image/iconmonstr-previous-thin-72.png" alt="prev botton">
    </a>
    <a id="stop">
      <img src="image/iconmonstr-pause-thin-72.png" alt="prev botton">
    </a>
    <a id="next">
      <img src="image/iconmonstr-next-thin-72.png" alt="next botton">
    </a>
  </nav>

  <!-- Javascript  -->
  <script src="data.js"></script>
  
</body>
</html>