<!doctype html>
<html>
<head>
	<title>P1: memorable event from summer break</title>
    <link rel="stylesheet" href="https://use.typekit.net/lju1kcn.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">
        <input type="radio" name="slide" id="slide06">
        <input type="radio" name="slide" id="slide07">
        <input type="radio" name="slide" id="slide08">
        <input type="radio" name="slide" id="slide09">
        <input type="radio" name="slide" id="slide10">
        <input type="radio" name="slide" id="slide11">


        <div class="slide-wrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <div class="textbox">
                            <h1>Soorim's Summer Break Story</h1>
                            <h2>Click the arrow to see the story.</h2>

                        </div>
                        <img src="./image/intro.png">
                        <label for="slide02" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide01" class="left"></label>
                        <div class="textbox">
                            <p>On a sunny summer day,</p>
                        </div>
                        <img src="./image/intro 2.png">
                        <label for="slide03" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide02" class="left"></label>
                        <div class="textbox">
                            <p>I was walking along the street.</p>
                        </div>
                        <img src="./image/walk.png">
                        <label for="slide04" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide03" class="left"></label>
                        <div class="textbox">
                            <p>My Apple Watch send me a notification.</p>
                        </div>
                        <img src="./image/walk2.png">
                        <label for="slide05" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide04" class="left"></label>
                        <img src="./image/apple W.png">
                        <label for="slide06" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide05" class="left"></label>
                        <img src="./image/apple W2.png">
                        <label for="slide07" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide06" class="left"></label>
                        <div class="textbox">
                            <p>I checked the weather app.</p>
                        </div>
                        <img src="./image/phone.png">
                        <label for="slide08" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide07" class="left"></label>
                        <img src="./image/phone 2.png">
                        <label for="slide09" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide08" class="left"></label>
                        <img src="./image/ending.png">
                        <label for="slide10" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide09" class="left"></label>
                        <img src="./image/ending2.png">
                        <label for="slide11" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide10" class="left"></label>
                        <div class="textbox">
                            <p>What the Fxxking crazy weather</p>
                        </div>
                        <img src="./image/ending3.png">
                    </a>
                </li>
        </div>
    </div>
    
    
    </body>
</html>