* {
    margin:0;
    padding:0;
}
.section input[id*="slide"] {
    display:none;
}



.section .slide-wrap {
    height: 100vh;
    width: 100vw;       /* Auto-sizing to the screen */
}
.section .slidelist {
    white-space:nowrap;
    font-size:0;
    overflow:hidden;     /* To keep the surroundings out of sight */
}
.section .slidelist > li {
    display:inline-block;
    vertical-align:middle;
    width:100%;
    transition:all .5s;
}
.section .slidelist > li > a {
    display:block;
    position:relative;
}
.section .slidelist > li > a img {
    width:100%;
}
.section .slidelist label {
    position:absolute;
    z-index:10;
    top:50%;
    transform:translateY(-50%);
    padding:50px;
    cursor:pointer;
}
.section .slidelist .left {
    left:30px;
    background:url('image/left.png') center center / 100% no-repeat;
}
.section .slidelist .right {
    right:30px;
    background:url('image/right.png') center center / 100% no-repeat;
}
.section .slidelist .textbox {
    font-family: "pain-de-mie", sans-serif;
    z-index:1;          /* bring front */

}
.section .slidelist .textbox h1 {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    line-height:1.6;
    text-align:center;
    font-size:70px;
    font-weight:bolder;
    color:#fff;
}
.section .slidelist .textbox h2 {
    position:absolute;
    top:58%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    font-size:30px;
    font-weight:lighter;
    color:#f3f3f3;
    animation: blink-effect 1.2s step-end infinite; 
}
/* blink effect help site: https://7942yongdae.tistory.com/69 */
@keyframes blink-effect {
    50% { opacity: 0; } 
}

.section .slidelist .textbox p {
    position:absolute;
    top:80%;
    left: 35%;
    font-size:45px;
    color:#fff671;
    opacity:0;
    transform:translateY(15px); /* move the position */
    transition:all .5s;
}
    


.section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
.section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
.section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}
.section input[id="slide04"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-300%);}
.section input[id="slide05"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-400%);}
.section input[id="slide06"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-500%);}
.section input[id="slide07"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-600%);}
.section input[id="slide08"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-700%);}
.section input[id="slide09"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-800%);}
.section input[id="slide10"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-900%);}
.section input[id="slide11"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-1000%);}




.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
.section input[id="slide04"]:checked ~ .slide-wrap li:nth-child(4) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
.section input[id="slide04"]:checked ~ .slide-wrap li:nth-child(4) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
.section input[id="slide07"]:checked ~ .slide-wrap li:nth-child(7) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
.section input[id="slide07"]:checked ~ .slide-wrap li:nth-child(7) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
.section input[id="slide11"]:checked ~ .slide-wrap li:nth-child(11) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
.section input[id="slide11"]:checked ~ .slide-wrap li:nth-child(11) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}