<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2: Rhode Island School of Design Visiting Designer Lecture Series</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="h1.css">
</head>
<body>
    <h1 title="Visiting Designer Lecture Series" >
      <div class="word">
        <div class="Visiting Designer">
          <div class="letter V">
            <p>V</p>
            <div class="element rect-corner-top-right-bottom-left-20-66"></div>
            <div class="element rect-corner-top-left-bottom-right-20-66"></div>
          </div>

          <div class="letter I">
            <p>I</p>
            <div class="element rect"></div>
          </div>

          <div class="letter S">
            <p>S</p>
            <div class="element semi-circle-left"></div>
            <div class="element semi-circle-right"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-right"></div>
          </div>

          <div class="letter I">
            <p>I</p>
            <div class="element rect"></div>
          </div>

          <div class="letter T">
            <p>T</p>
            <div class="element corner-bottom-right"></div>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
          </div>

          <div class="letter I">
            <p>I</p>
            <div class="element rect"></div>
          </div>

          <div class="letter N">
            <p>N</p>
            <div class="element rect"></div>
            <div class="element rect-corner-top-right"></div>
          </div>

          <div class="letter G">
            <p>G</p>
            <div class="element rect-corner-left"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element rect-corner-top-left-bottom-right-20-43"></div>
          </div>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <div class="letter D">
            <p>D</p>
            <div class="element rect"></div>
            <div class="element rect-corner-right"></div>
          </div>

          <div class="letter E">
            <p>E</p>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-left"></div>
            <div class="element circle"></div>
          </div>
          <div class="letter S">
            <p>S</p>
            <div class="element semi-circle-left"></div>
            <div class="element semi-circle-right"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-right"></div>
          </div>

          <div class="letter I">
            <p>I</p>
            <div class="element rect"></div>
          </div>

          <div class="letter G">
            <p>G</p>
            <div class="element rect-corner-left"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element rect-corner-top-left-bottom-right-20-43"></div>
          </div>

          <div class="letter N">
            <p>N</p>
            <div class="element rect"></div>
            <div class="element rect-corner-top-right"></div>
          </div>

          <div class="letter E">
            <p>E</p>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-left"></div>
            <div class="element circle"></div>
          </div>

          <div class="letter R">
            <p>R</p>
            <div class="element rect"></div>
            <div class="element semi-circle-right"></div>
            <div class="element corner-top-right"></div>
          </div>
        </div>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="Lecture Series">
          <div class="letter L">
            <p>L</p>
            <div class="element rect"></div>
            <div class="element corner-top-left"></div>
          </div>

          <div class="letter E">
            <p>E</p>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-left"></div>
            <div class="element circle"></div>
          </div>

          <div class="letter C">
            <p>C</p>
            <div class="element rect-corner-left"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-left"></div>
          </div>

          <div class="letter T">
            <p>T</p>
            <div class="element corner-bottom-right"></div>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
          </div>

          <div class="letter U">
            <p>U</p>
            <div class="element rect-corner-bottom-left"></div>
            <div class="element rect"></div>
          </div>

          <div class="letter R">
            <p>R</p>
            <div class="element rect"></div>
            <div class="element semi-circle-right"></div>
            <div class="element corner-top-right"></div>
          </div>

          <div class="letter E">
            <p>E</p>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-left"></div>
            <div class="element circle"></div>
          </div>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <div class="letter S">
            <p>S</p>
            <div class="element semi-circle-left"></div>
            <div class="element semi-circle-right"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-right"></div>
          </div>

          <div class="letter E">
            <p>E</p>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-left"></div>
            <div class="element circle"></div>
          </div>

          <div class="letter R">
            <p>R</p>
            <div class="element rect"></div>
            <div class="element semi-circle-right"></div>
            <div class="element corner-top-right"></div>
          </div>

          <div class="letter I">
            <p>I</p>
            <div class="element rect"></div>
          </div>

          <div class="letter E">
            <p>E</p>
            <div class="element rect"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-left"></div>
            <div class="element circle"></div>
          </div>

          <div class="letter S">
            <p>S</p>
            <div class="element semi-circle-left"></div>
            <div class="element semi-circle-right"></div>
            <div class="element corner-bottom-left"></div>
            <div class="element corner-top-right"></div>
          </div>
        </div>  
      </div>
    </h1>
    <p class="school">Rhode Island School of Design<br></p>
      <section>
          <div class="lecture lecture1">
            <h4>Prem <br> Krishnamurthy</h4>
            <h5>May 3, 6:30pm, CIT 103</h5>
            <p>
                Working between design, curating, editing, and teaching Prem lives in New York and Berlin.
                He is Founding Principal of design studio Wkshps, which crafts identities; his previous firm, 
                Project Projects, was the recipient of the Cooper Hewitt’s 2015 National Design Award for Communication Design, 
                the USA’s highest recognition in the field. 
                From 2012–2017, Prem established and directed the multidisciplinary exhibition space P! in New York City’s Chinatown. 
                His experimental, interactive monograph/memoir/manifesto, P!DF, was published by O-R-G in September 2017.
            </p>
            <a href="http://o-r-g.com/apps/p-df" class="cta">Learn More <span class="ti-angle-right"></a>
          </div>
          <div class="lecture lecture2">
            <h4>Paul <br> Sahre</h4>
            <h5>Apr 5, 6:30pm, CIT 103</h5>
            <p>
                Paul Sahre is a graphic designer who has operated his own independent practice since 1997. 
                He is a frequent visual contributor to The New York Times, authored books, redesigned two of Canada’s largest magazines, 
                built and destroyed a life-sized monster truck hearse for the band They Might Be Giants and appeared in a 90’s Winona Rider film. 
                Paul received his BFA and MFA from Kent State University and has taught graphic design at the School of Visual Arts for the past 13 years.
            </p>
            <a href="http://paulsahre.com/" class="cta">Learn More <span class="ti-angle-right"></a>
          </div>
          <div class="lecture lecture3">
            <h4>Nelly <br> Ben Hayoun</h4>
            <h5>Mar 8, 6:30pm, CIT 103</h5>
            <p>
                Award-winning French designer and filmmaker Nelly Ben Hayoun will speak about her multidimensional experiential projects at the intersection of science, 
                theater, politics and design and the mission of her laboratory, NBH Studios, to bring chaos to the world. 
                Ben Hayoun is founder and director of the International Space Orchestra and founder of the University of the Underground. 
                She is also chief of experiences at WeTransfer, designer of experiences at the SETI (Search for Extra-terrestrial Intelligence) Institute, 
                advisor to the United Nations Virtual Reality Labs, head of Research and Education at Brooklyn-based design Institute A/D/O and an advisory board member at AIGA.
            </p>
            <a href="nellyben.com" class="cta">Learn More <span class="ti-angle-right"></span></a>
          </div>
          <div class="lecture lecture4">
            <h4> E Roon <br> Kang</h4>
            <h5>Mar 2, 6:30pm, CIT 103</h5>
            <p>
                E Roon Kang lives and works in New York, where he operates Math Practice – an interdisciplinary design and research studio with interest in studying, evaluating, and criticizing complex systems and its pursuit of efficiency. 
                E Roon is a TED Senior Fellow, was previously a research fellow at SENSEable City Laboratory of MIT, and received Young Guns award from Art Director’s Club. 
                His work has been selected as an inaugural project of LACMA’s Art + Technology Lab, won NSF Science and Engineering Visualization Challenge, and shown in places including the Museum of Modern Arts, Seattle Public Library, 
                and the Architectural League of New York. He taught courses at Bauhaus-University Weimar and NYU ITP, serves as a board member of AIGA New York, and is an Assistant Professor of Interaction Design at Parsons School of Design.
            </p>
            <a href="http://eroonkang.com/" class="cta">Learn More <span class="ti-angle-right"></span></a>
          </div>
      </section>
</body>
</html>

