<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Soorim" content="Final Project: project">
  <title>project</title>

  <link rel="stylesheet" href="style.css">

    <!-- Modernizr -->
  <script src="modernizr.js"></script>
</head>
<body>

  <div id="coverflow">
    <a href="./Project 1 final/index2.html"><section data-cover="image/p1.jpg"></section></a>
    <a href="./Project 2 - Poster/index2.html"><section data-cover="image/p2.jpg"></section></a>
    <a href="./Project 3 - Click /index.html"><section data-cover="image/p3.jpg"></section></a>
  </div>

  <nav id="controls">
    <a id="prev">
      <img src="image/iconmonstr-previous-thin-72.png" alt="prev botton">
    </a>
    <a id="stop">
      <img src="image/iconmonstr-pause-thin-72.png" alt="prev botton">
    </a>
    <a id="next">
      <img src="image/iconmonstr-next-thin-72.png" alt="next botton">
    </a>
  </nav>

  <!-- Javascript  -->
  <script src="data.js"></script>
  
</body>
</html>