body {
    background: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

h1 {
    font-size: clamp(32px, 10vw, 100px);
    display: block;
}

img {
    display: block;
    width: 50%;
}

@media (max-width:1100px){
    body {
        background:lightblue;
    }

    h1 {
        color: lightslategray;

    }

    img {
        display: none;
    }
}

@media (max-width:800px){
    body {
        background:lightyellow;
    }

    h1 {
        color:gray;
        display: none;

    }

    img {
        display: block;
    }
}