<!DOCTYPE html>
<html>
    <head>
        <title> Story in the Summer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="frame">
            <div class="Ending3" style="width: 1512px; height: 982px; left: 0px; top: 8830px; position: absolute">
              <div class="Rectangle1" style="width: 1512px; height: 982px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, #00A3FF 0%, #CDE5FB 42%)"></div>
              <div class="Sun" style="width: 124px; height: 124px; left: 1259px; top: 77px; position: absolute; background: #FFC700; border-radius: 9999px"></div>
              <div class="Group1" style="width: 203px; height: 108.84px; left: 992px; top: 295px; position: absolute">
                <div class="Ellipse2" style="width: 89.86px; height: 108.84px; left: 36.52px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 76.62px; height: 91.65px; left: 87.72px; top: 17.19px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 76.62px; height: 76.62px; left: 0px; top: 32.22px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 68.02px; height: 60.51px; left: 134.98px; top: 48.33px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group2" style="width: 440.17px; height: 190px; left: 142px; top: 105px; position: absolute">
                <div class="Ellipse2" style="width: 194.86px; height: 190px; left: 79.18px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 166.13px; height: 160px; left: 190.20px; top: 30px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 166.13px; height: 133.75px; left: 0px; top: 56.25px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 147.50px; height: 105.62px; left: 292.67px; top: 84.37px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Rectangle20" style="width: 1512px; height: 228px; left: 0px; top: 754px; position: absolute; background: #939393"></div>
              <div class="Group10" style="width: 250.84px; height: 598.50px; left: 627px; top: 250px; position: absolute">
                <div class="Ellipse16" style="width: 227.57px; height: 531.09px; left: 0px; top: 0px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse17" style="width: 46px; height: 134px; left: 50.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse18" style="width: 46px; height: 134px; left: 153.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse10" style="width: 54px; height: 36px; left: 74px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse13" style="width: 54px; height: 36px; left: 152px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse12" style="width: 27px; height: 22px; left: 87px; top: 125px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Ellipse14" style="width: 29px; height: 22px; left: 164px; top: 125px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Rectangle21" style="width: 62.50px; height: 74px; left: 106px; top: 248px; position: absolute; background: #4D4D4D"></div>
                <div class="Ellipse19" style="width: 46.11px; height: 110.32px; left: 9px; top: 285px; position: absolute; transform: rotate(-64.20deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Ellipse20" style="width: 46.11px; height: 110.32px; left: 193px; top: 256.91px; position: absolute; transform: rotate(-6.11deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Rectangle22" style="width: 48.78px; height: 10px; left: 199px; top: 329.14px; position: absolute; transform: rotate(-9.34deg); transform-origin: 0 0; background: #FEFFC3"></div>
                <div class="Rectangle23" style="width: 7.35px; height: 21px; left: 240px; top: 315.26px; position: absolute; transform: rotate(-9.88deg); transform-origin: 0 0; background: #333333; border-radius: 4px"></div>
              </div>
              <div class="Group9" style="width: 207.95px; height: 137.04px; left: 647px; top: 280px; position: absolute">
                <div class="Ellipse21" style="width: 11px; height: 19.98px; left: 62.95px; top: 34.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse24" style="width: 11px; height: 19.98px; left: 192px; top: 37.08px; position: absolute; transform: rotate(-15.54deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse26" style="width: 11px; height: 19.98px; left: 181px; top: 67.08px; position: absolute; transform: rotate(-15.54deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse22" style="width: 11px; height: 24.87px; left: 42.26px; top: 60.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse27" style="width: 11px; height: 24.87px; left: 17.26px; top: 113.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse25" style="width: 11px; height: 24.87px; left: 181.21px; top: 4.85px; position: absolute; transform: rotate(-26.18deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse23" style="width: 11px; height: 24.87px; left: 42.26px; top: 95.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
              </div>
              <div class="Group17" style="width: 1512px; height: 821px; left: 0px; top: 161px; position: absolute">
                <div class="Group14" style="width: 208px; height: 71px; left: 111px; top: 236px; position: absolute">
                  <div class="Ellipse28" style="width: 152.50px; height: 71px; left: 0px; top: 0px; position: absolute; background: #FF7D7D"></div>
                  <div class="Ellipse29" style="width: 8px; height: 8px; left: 26px; top: 21px; position: absolute; background: black; border-radius: 9999px"></div>
                </div>
                <div class="Group16" style="width: 129px; height: 47px; left: 1329px; top: 372px; position: absolute">
                  <div class="Ellipse28" style="width: 94.58px; height: 47px; left: 0px; top: 0px; position: absolute; background: #622BFF"></div>
                  <div class="Ellipse29" style="width: 4.96px; height: 5.30px; left: 16.12px; top: 13.90px; position: absolute; background: black; border-radius: 9999px"></div>
                </div>
                <div class="Group15" style="width: 208px; height: 71px; left: 1014px; top: 483px; position: absolute; transform: rotate(180deg); transform-origin: 0 0">
                  <div class="Ellipse28" style="width: 152.50px; height: 71px; left: 0px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #FFCE20"></div>
                  <div class="Ellipse29" style="width: 8px; height: 8px; left: -26px; top: 21px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: black; border-radius: 9999px"></div>
                </div>
                <div class="Rectangle24" style="width: 1512px; height: 821px; left: 0px; top: 0px; position: absolute; background: rgba(31.88, 134.51, 255, 0.50)"></div>
                <div class="text">What the Fxxking crazy weather</div>
              </div>
            </div>
            <div class="Ending2" style="width: 1512px; height: 982px; left: 0px; top: 7848px; position: absolute">
              <div class="Rectangle1" style="width: 1512px; height: 982px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, #00A3FF 0%, #CDE5FB 42%)"></div>
              <div class="Rectangle20" style="width: 1512px; height: 228px; left: 0px; top: 754px; position: absolute; background: #939393"></div>
              <div class="Group10" style="width: 250.84px; height: 598.50px; left: 627px; top: 250px; position: absolute">
                <div class="Ellipse16" style="width: 227.57px; height: 531.09px; left: 0px; top: 0px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse17" style="width: 46px; height: 134px; left: 50.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse18" style="width: 46px; height: 134px; left: 153.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse10" style="width: 54px; height: 36px; left: 74px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse13" style="width: 54px; height: 36px; left: 152px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse12" style="width: 27px; height: 22px; left: 87px; top: 125px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Ellipse14" style="width: 29px; height: 22px; left: 164px; top: 125px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Rectangle21" style="width: 62.50px; height: 74px; left: 106px; top: 248px; position: absolute; background: #4D4D4D"></div>
                <div class="Ellipse19" style="width: 46.11px; height: 110.32px; left: 9px; top: 285px; position: absolute; transform: rotate(-64.20deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Ellipse20" style="width: 46.11px; height: 110.32px; left: 193px; top: 256.91px; position: absolute; transform: rotate(-6.11deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Rectangle22" style="width: 48.78px; height: 10px; left: 199px; top: 329.14px; position: absolute; transform: rotate(-9.34deg); transform-origin: 0 0; background: #FEFFC3"></div>
                <div class="Rectangle23" style="width: 7.35px; height: 21px; left: 240px; top: 315.26px; position: absolute; transform: rotate(-9.88deg); transform-origin: 0 0; background: #333333; border-radius: 4px"></div>
              </div>
              <div class="Group9" style="width: 207.95px; height: 137.04px; left: 647px; top: 280px; position: absolute">
                <div class="Ellipse21" style="width: 11px; height: 19.98px; left: 62.95px; top: 34.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse24" style="width: 11px; height: 19.98px; left: 192px; top: 37.08px; position: absolute; transform: rotate(-15.54deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse26" style="width: 11px; height: 19.98px; left: 181px; top: 67.08px; position: absolute; transform: rotate(-15.54deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse22" style="width: 11px; height: 24.87px; left: 42.26px; top: 60.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse27" style="width: 11px; height: 24.87px; left: 17.26px; top: 113.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse25" style="width: 11px; height: 24.87px; left: 181.21px; top: 4.85px; position: absolute; transform: rotate(-26.18deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse23" style="width: 11px; height: 24.87px; left: 42.26px; top: 95.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
              </div>
              <div class="Sun" style="width: 124px; height: 124px; left: 1259px; top: 77px; position: absolute; background: #FFC700; border-radius: 9999px"></div>
              <div class="Group1" style="width: 203px; height: 108.84px; left: 992px; top: 295px; position: absolute">
                <div class="Ellipse2" style="width: 89.86px; height: 108.84px; left: 36.52px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 76.62px; height: 91.65px; left: 87.72px; top: 17.19px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 76.62px; height: 76.62px; left: 0px; top: 32.22px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 68.02px; height: 60.51px; left: 134.98px; top: 48.33px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group2" style="width: 440.17px; height: 190px; left: 142px; top: 105px; position: absolute">
                <div class="Ellipse2" style="width: 194.86px; height: 190px; left: 79.18px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 166.13px; height: 160px; left: 190.20px; top: 30px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 166.13px; height: 133.75px; left: 0px; top: 56.25px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 147.50px; height: 105.62px; left: 292.67px; top: 84.37px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
            </div>
            <div class="Ending" style="width: 1512px; height: 982px; left: 0px; top: 6866px; position: absolute">
              <div class="Rectangle1" style="width: 1512px; height: 982px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, #00A3FF 0%, #CDE5FB 42%)"></div>
              <div class="Rectangle20" style="width: 1512px; height: 228px; left: 0px; top: 754px; position: absolute; background: #939393"></div>
              <div class="Group10" style="width: 250.84px; height: 598.50px; left: 627px; top: 250px; position: absolute">
                <div class="Ellipse16" style="width: 227.57px; height: 531.09px; left: 0px; top: 0px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse17" style="width: 46px; height: 134px; left: 50.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse18" style="width: 46px; height: 134px; left: 153.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse10" style="width: 54px; height: 36px; left: 74px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse13" style="width: 54px; height: 36px; left: 152px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse12" style="width: 27px; height: 22px; left: 87px; top: 132px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Ellipse14" style="width: 29px; height: 22px; left: 164px; top: 132px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Rectangle21" style="width: 62.50px; height: 74px; left: 106px; top: 248px; position: absolute; background: #4D4D4D"></div>
                <div class="Ellipse19" style="width: 46.11px; height: 110.32px; left: 9px; top: 285px; position: absolute; transform: rotate(-64.20deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Ellipse20" style="width: 46.11px; height: 110.32px; left: 193px; top: 256.91px; position: absolute; transform: rotate(-6.11deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Rectangle22" style="width: 48.78px; height: 10px; left: 199px; top: 329.14px; position: absolute; transform: rotate(-9.34deg); transform-origin: 0 0; background: #FEFFC3"></div>
                <div class="Rectangle23" style="width: 7.35px; height: 21px; left: 240px; top: 315.26px; position: absolute; transform: rotate(-9.88deg); transform-origin: 0 0; background: #333333; border-radius: 4px"></div>
              </div>
              <div class="Group9" style="width: 207.95px; height: 137.04px; left: 649px; top: 275.87px; position: absolute">
                <div class="Ellipse21" style="width: 11px; height: 19.98px; left: 62.95px; top: 34.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse24" style="width: 11px; height: 19.98px; left: 192px; top: 37.08px; position: absolute; transform: rotate(-15.54deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse26" style="width: 11px; height: 19.98px; left: 181px; top: 67.08px; position: absolute; transform: rotate(-15.54deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse22" style="width: 11px; height: 24.87px; left: 42.26px; top: 60.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse27" style="width: 11px; height: 24.87px; left: 17.26px; top: 113.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse25" style="width: 11px; height: 24.87px; left: 181.21px; top: 4.85px; position: absolute; transform: rotate(-26.18deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse23" style="width: 11px; height: 24.87px; left: 42.26px; top: 95.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
              </div>
              <div class="Sun" style="width: 124px; height: 124px; left: 1259px; top: 77px; position: absolute; background: #FFC700; border-radius: 9999px"></div>
              <div class="Group1" style="width: 203px; height: 108.84px; left: 992px; top: 295px; position: absolute">
                <div class="Ellipse2" style="width: 89.86px; height: 108.84px; left: 36.52px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 76.62px; height: 91.65px; left: 87.72px; top: 17.19px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 76.62px; height: 76.62px; left: 0px; top: 32.22px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 68.02px; height: 60.51px; left: 134.98px; top: 48.33px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group2" style="width: 440.17px; height: 190px; left: 142px; top: 105px; position: absolute">
                <div class="Ellipse2" style="width: 194.86px; height: 190px; left: 79.18px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 166.13px; height: 160px; left: 190.20px; top: 30px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 166.13px; height: 133.75px; left: 0px; top: 56.25px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 147.50px; height: 105.62px; left: 292.67px; top: 84.37px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
            </div>
            <div class="Phone" style="width: 1512px; height: 982px; left: 0px; top: 5884px; position: absolute">
              <div class="Rectangle2" style="width: 1512px; height: 982px; left: 0px; top: 0px; position: absolute; background: rgba(146.62, 146.62, 146.62, 0.38)"></div>
              <div class="Group8" style="width: 574px; height: 915px; left: 438px; top: 13px; position: absolute">
                <div class="Rectangle3" style="width: 511px; height: 874px; left: 63px; top: 41px; position: absolute; background: black; border-radius: 55px"></div>
                <div class="Rectangle4" style="width: 466px; height: 818px; left: 85px; top: 67px; position: absolute; background: #6BB8FF; border-radius: 55px"></div>
                <div class="Ellipse7" style="width: 410px; height: 410px; left: 0px; top: 0px; position: absolute; mix-blend-mode: color-dodge; background: radial-gradient(100.00% 100.00% at NaN% NaN%, white 0%, rgba(255, 255, 255, 0) 100%); border-radius: 9999px"></div>
                <div class="Rectangle5" style="width: 183px; height: 32px; left: 227px; top: 60px; position: absolute; background: black; border-radius: 8px"></div>
                <div class="Group5" style="width: 176px; height: 201px; left: 238px; top: 147px; position: absolute">
                  <div class="Seoul" style="width: 173px; height: 46px; left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Inter; font-weight: 500; word-wrap: break-word">Seoul</div>
                  <div style="width: 161px; height: 121px; left: 15px; top: 43px; position: absolute; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 300; word-wrap: break-word">36°</div>
                  <div class="Sunny" style="width: 148px; height: 33px; left: 12px; top: 132px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">Sunny</div>
                  <div class="H37L28" style="width: 148px; height: 33px; left: 12px; top: 168px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">H:37°  L:28°</div>
                </div>
                <div class="Group6" style="width: 420px; height: 445px; left: 108px; top: 394px; position: absolute">
                  <div class="Rectangle6" style="width: 200px; height: 49px; left: 0px; top: 0px; position: absolute; background: #4BA6FA; border-radius: 13px"></div>
                  <div class="Rectangle8" style="width: 200px; height: 182px; left: 0px; top: 65px; position: absolute; background: #4BA6FA; border-radius: 13px"></div>
                  <div class="Rectangle10" style="width: 200px; height: 182px; left: 0px; top: 263px; position: absolute; background: #4BA6FA; border-radius: 13px"></div>
                  <div class="Rectangle7" style="width: 200px; height: 49px; left: 220px; top: 0px; position: absolute; background: #4BA6FA; border-radius: 13px"></div>
                  <div class="Rectangle9" style="width: 200px; height: 182px; left: 220px; top: 65px; position: absolute; background: #4BA6FA; border-radius: 13px"></div>
                  <div class="Rectangle11" style="width: 200px; height: 182px; left: 220px; top: 263px; position: absolute; background: #4BA6FA; border-radius: 13px"></div>
                </div>
                <div class="Humidity" style="width: 146px; height: 24px; left: 348px; top: 476px; position: absolute; color: #C2E2FF; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">HUMIDITY</div>
                <div style="width: 146px; height: 95px; left: 348px; top: 507px; position: absolute; color: #E4F2FF; font-size: 48px; font-family: Inter; font-weight: 400; word-wrap: break-word">97%</div>
              </div>
            </div>
            <div class="AppleW" style="width: 1872.39px; height: 1171.04px; left: -166px; top: 2845px; position: absolute">
              <div class="Rectangle2" style="width: 1512px; height: 982px; left: 166.63px; top: 96.39px; position: absolute; background: #939393"></div>
              <div class="Rectangle12" style="width: 1787.05px; height: 569.20px; left: 0px; top: 639.54px; position: absolute; transform: rotate(-20.97deg); transform-origin: 0 0; background: #D0D2FF; border-radius: 152px"></div>
              <div class="Group7" style="width: 797.37px; height: 818.44px; left: 574.63px; top: 166.39px; position: absolute">
                <div class="Rectangle14" style="width: 55px; height: 122.78px; left: 586px; top: 122.55px; position: absolute; transform: rotate(-20.82deg); transform-origin: 0 0; background: black; border-radius: 27.50px"></div>
                <div class="Rectangle13" style="width: 607.19px; height: 643.78px; left: 0px; top: 217.30px; position: absolute; transform: rotate(-20.97deg); transform-origin: 0 0; background: black; border-radius: 152px"></div>
                <div class="Rectangle15" style="width: 526.56px; height: 239.26px; left: 90px; top: 343.44px; position: absolute; transform: rotate(-20.97deg); transform-origin: 0 0; background: #6B6B6B; border-radius: 51px"></div>
                <div class="Rectangle17" style="width: 525.66px; height: 128.08px; left: 130.23px; top: 446.22px; position: absolute; transform: rotate(-20.97deg); transform-origin: 0 0; background: #474747; border-radius: 50px"></div>
                <div class="Rectangle18" style="width: 525.66px; height: 103.73px; left: 119.72px; top: 419.86px; position: absolute; transform: rotate(-20.97deg); transform-origin: 0 0; background: #474747"></div>
                <div class="Rectangle16" style="width: 526.56px; height: 150.99px; left: 192px; top: 590.44px; position: absolute; transform: rotate(-20.97deg); transform-origin: 0 0; background: #C1FF5B; border-radius: 71px"></div>
                <div class="Ellipse8" style="width: 139px; height: 139px; left: 123px; top: 231px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
                <div class="Workout" style="width: 264px; height: 51px; left: 393px; top: 250.09px; position: absolute; transform: rotate(-21.11deg); transform-origin: 0 0; color: white; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word">WORKOUT</div>
                <div class="ItLooksLikeYouReWorkingOut" style="width: 443.71px; height: 100.92px; left: 192px; top: 411.82px; position: absolute; transform: rotate(-21.11deg); transform-origin: 0 0; color: white; font-size: 48px; font-family: Inter; font-weight: 400; word-wrap: break-word">It looks like you’re<br/>working out.</div>
                <div class="StartOutdoorSwimmingWorkout" style="width: 443.71px; height: 100.92px; left: 235px; top: 590.82px; position: absolute; transform: rotate(-21.11deg); transform-origin: 0 0; text-align: center; color: black; font-size: 48px; font-family: Inter; font-weight: 400; word-wrap: break-word">Start Outdoor<br/>Swimming Workout</div>
              </div>
            </div>
            <div class="AppleW2" style="width: 1512px; height: 1275.70px; left: 1px; top: 3881px; position: absolute">
              <div class="Rectangle1" style="width: 1512px; height: 982px; left: 0px; top: 39px; position: absolute; background: rgba(41, 177, 255, 0.91)"></div>
              <div class="Rectangle19" style="width: 549px; height: 431px; left: 444px; top: 668px; position: absolute; background: #D0D2FF; border-radius: 62px"></div>
              <div class="Ellipse9" style="width: 587.04px; height: 1085.94px; left: 598.16px; top: 70.59px; position: absolute; transform: rotate(15.88deg); transform-origin: 0 0; background: #D0D2FF"></div>
              <div class="Ellipse10" style="width: 171px; height: 114px; left: 526px; top: 357px; position: absolute; background: white; border-radius: 9999px"></div>
              <div class="Ellipse13" style="width: 171px; height: 114px; left: 777px; top: 357px; position: absolute; background: white; border-radius: 9999px"></div>
              <div class="Ellipse15" style="width: 171.55px; height: 115.39px; left: 641.92px; top: 518.48px; position: absolute; transform: rotate(8.13deg); transform-origin: 0 0; background: white"></div>
              <div class="Ellipse12" style="width: 88px; height: 69px; left: 566px; top: 379px; position: absolute; background: #414141; border-radius: 9999px"></div>
              <div class="Ellipse14" style="width: 88px; height: 69px; left: 817px; top: 379px; position: absolute; background: #414141; border-radius: 9999px"></div>
              <div style="width: 342px; height: 300px; left: 1115.53px; top: 0px; position: absolute; transform: rotate(24.11deg); transform-origin: 0 0; text-align: center; color: black; font-size: 300px; font-family: Inter; font-weight: 700; word-wrap: break-word">?</div>
            </div>
            <div class="Phone1" style="width: 1512px; height: 982px; left: 1px; top: 4902px; position: absolute">
              <div class="Rectangle1" style="width: 1512px; height: 982px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, #00A3FF 0%, #CDE5FB 42%)"></div>
              <div class="Rectangle20" style="width: 1512px; height: 228px; left: 0px; top: 754px; position: absolute; background: #939393"></div>
              <div class="Group10" style="width: 250.84px; height: 598.50px; left: 627px; top: 250px; position: absolute">
                <div class="Ellipse16" style="width: 227.57px; height: 531.09px; left: 0px; top: 0px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse17" style="width: 46px; height: 134px; left: 50.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse18" style="width: 46px; height: 134px; left: 153.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse10" style="width: 54px; height: 36px; left: 74px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse13" style="width: 54px; height: 36px; left: 152px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse12" style="width: 27px; height: 22px; left: 87px; top: 132px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Ellipse14" style="width: 29px; height: 22px; left: 164px; top: 132px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Rectangle21" style="width: 62.50px; height: 74px; left: 106px; top: 248px; position: absolute; background: #4D4D4D"></div>
                <div class="Ellipse19" style="width: 46.11px; height: 110.32px; left: 9px; top: 285px; position: absolute; transform: rotate(-64.20deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Ellipse20" style="width: 46.11px; height: 110.32px; left: 193px; top: 256.91px; position: absolute; transform: rotate(-6.11deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Rectangle22" style="width: 48.78px; height: 10px; left: 199px; top: 329.14px; position: absolute; transform: rotate(-9.34deg); transform-origin: 0 0; background: #FEFFC3"></div>
                <div class="Rectangle23" style="width: 7.35px; height: 21px; left: 240px; top: 315.26px; position: absolute; transform: rotate(-9.88deg); transform-origin: 0 0; background: #333333; border-radius: 4px"></div>
              </div>
              <div class="Group9" style="width: 182.95px; height: 119.04px; left: 674px; top: 275.87px; position: absolute">
                <div class="Ellipse21" style="width: 11px; height: 19.98px; left: 37.95px; top: 34.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse24" style="width: 11px; height: 19.98px; left: 167px; top: 37.08px; position: absolute; transform: rotate(-15.54deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse22" style="width: 11px; height: 24.87px; left: 17.26px; top: 60.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse25" style="width: 11px; height: 24.87px; left: 156.21px; top: 4.85px; position: absolute; transform: rotate(-26.18deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse23" style="width: 11px; height: 24.87px; left: 17.26px; top: 95.08px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
              </div>
              <div class="Sun" style="width: 124px; height: 124px; left: 1259px; top: 77px; position: absolute; background: #FFC700; border-radius: 9999px"></div>
              <div class="Group1" style="width: 203px; height: 108.84px; left: 992px; top: 295px; position: absolute">
                <div class="Ellipse2" style="width: 89.86px; height: 108.84px; left: 36.52px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 76.62px; height: 91.65px; left: 87.72px; top: 17.19px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 76.62px; height: 76.62px; left: 0px; top: 32.22px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 68.02px; height: 60.51px; left: 134.98px; top: 48.33px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group2" style="width: 440.17px; height: 190px; left: 142px; top: 105px; position: absolute">
                <div class="Ellipse2" style="width: 194.86px; height: 190px; left: 79.18px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 166.13px; height: 160px; left: 190.20px; top: 30px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 166.13px; height: 133.75px; left: 0px; top: 56.25px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 147.50px; height: 105.62px; left: 292.67px; top: 84.37px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="text">I checked the weather app.</div>
            </div>
            <div class="Walk2" style="width: 1512px; height: 982px; left: 1px; top: 1961px; position: absolute">
              <div class="background"></div>
              <div class="Group12" style="width: 1512px; height: 732px; left: 0px; top: 250px; position: absolute">
                <div class="Rectangle20" style="width: 1512px; height: 228px; left: 0px; top: 504px; position: absolute; background: #939393"></div>
                <div class="Ellipse16" style="width: 227.57px; height: 531.09px; left: 627px; top: 0px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse17" style="width: 46px; height: 134px; left: 677.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse18" style="width: 46px; height: 134px; left: 780.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse10" style="width: 54px; height: 36px; left: 701px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse13" style="width: 54px; height: 36px; left: 779px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse12" style="width: 27px; height: 22px; left: 714px; top: 132px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Ellipse14" style="width: 29px; height: 22px; left: 791px; top: 132px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Ellipse20" style="width: 46.11px; height: 110.32px; left: 831.76px; top: 246px; position: absolute; transform: rotate(50.20deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Rectangle22" style="width: 48.78px; height: 10px; left: 776px; top: 291px; position: absolute; transform: rotate(53.12deg); transform-origin: 0 0; background: #FEFFC3"></div>
                <div class="Rectangle23" style="width: 18.98px; height: 19.04px; left: 784.50px; top: 325.34px; position: absolute; transform: rotate(-123.59deg); transform-origin: 0 0; background: #333333; border-radius: 4px"></div>
              </div>
              <div class="Group11" style="width: 37.95px; height: 52.90px; left: 674px; top: 307px; position: absolute">
                <div class="Ellipse21" style="width: 11px; height: 19.98px; left: 37.95px; top: 2.95px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse22" style="width: 11px; height: 24.87px; left: 17.26px; top: 28.95px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
              </div>
              <div class="Sun" style="width: 124px; height: 124px; left: 1259px; top: 77px; position: absolute; background: #FFC700; border-radius: 9999px"></div>
              <div class="Group1" style="width: 203px; height: 108.84px; left: 992px; top: 295px; position: absolute">
                <div class="Ellipse2" style="width: 89.86px; height: 108.84px; left: 36.52px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 76.62px; height: 91.65px; left: 87.72px; top: 17.19px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 76.62px; height: 76.62px; left: 0px; top: 32.22px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 68.02px; height: 60.51px; left: 134.98px; top: 48.33px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group2" style="width: 440.17px; height: 190px; left: 142px; top: 105px; position: absolute">
                <div class="Ellipse2" style="width: 194.86px; height: 190px; left: 79.18px; top: -0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 166.13px; height: 160px; left: 190.20px; top: 30px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 166.13px; height: 133.75px; left: 0px; top: 56.25px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 147.50px; height: 105.62px; left: 292.67px; top: 84.37px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="text">My Apple Watch send me a notification.</div>
              <div class="Group13" style="width: 48px; height: 53px; left: 805px; top: 504px; position: absolute">
                <div class="Polygon1" style="width: 31px; height: 14px; left: 31px; top: 53px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; background: #D3FF76"></div>
                <div class="Rectangle25" style="width: 45px; height: 37px; left: 3px; top: 2px; position: absolute; background: #D3FF76"></div>
                <div style="width: 31px; height: 19px; left: 10px; top: 0px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 700; word-wrap: break-word">!</div>
              </div>
              <div class="Rectangle26" style="width: 49px; height: 71px; left: 617px; top: 602px; position: absolute; background: #4D4D4D"></div>
              <div class="Ellipse19" style="width: 46.11px; height: 110.32px; left: 617px; top: 504.97px; position: absolute; transform: rotate(-1.21deg); transform-origin: 0 0; background: #C5C7FF"></div>
            </div>
            <div class="Walk">
              <div class="background"></div>
              <div class="Group12" style="width: 1512px; height: 732px; left: 0px; top: 250px; position: absolute">
                <div class="Rectangle20" style="width: 1512px; height: 228px; left: 0px; top: 504px; position: absolute; background: #939393"></div>
                <div class="Ellipse16" style="width: 227.57px; height: 531.09px; left: 627px; top: 0px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse17" style="width: 46px; height: 134px; left: 677.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse18" style="width: 46px; height: 134px; left: 780.63px; top: 464.50px; position: absolute; background: #D0D2FF"></div>
                <div class="Ellipse10" style="width: 54px; height: 36px; left: 701px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse13" style="width: 54px; height: 36px; left: 779px; top: 118px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse12" style="width: 27px; height: 22px; left: 714px; top: 125px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Ellipse14" style="width: 29px; height: 22px; left: 791px; top: 125px; position: absolute; background: #414141; border-radius: 9999px"></div>
                <div class="Rectangle26" style="width: 49px; height: 71px; left: 613px; top: 349px; position: absolute; background: #4D4D4D"></div>
                <div class="Ellipse19" style="width: 46.11px; height: 110.32px; left: 613px; top: 251.97px; position: absolute; transform: rotate(-1.21deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Ellipse20" style="width: 46.11px; height: 110.32px; left: 820px; top: 256.91px; position: absolute; transform: rotate(-6.11deg); transform-origin: 0 0; background: #C5C7FF"></div>
                <div class="Rectangle22" style="width: 48.78px; height: 10px; left: 826px; top: 329.14px; position: absolute; transform: rotate(-9.34deg); transform-origin: 0 0; background: #FEFFC3"></div>
                <div class="Rectangle23" style="width: 7.35px; height: 21px; left: 867px; top: 315.26px; position: absolute; transform: rotate(-9.88deg); transform-origin: 0 0; background: #333333; border-radius: 4px"></div>
              </div>
              <div class="Group11" style="width: 37.95px; height: 52.90px; left: 674px; top: 307px; position: absolute">
                <div class="Ellipse21" style="width: 11px; height: 19.98px; left: 37.95px; top: 2.95px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
                <div class="Ellipse22" style="width: 11px; height: 24.87px; left: 17.26px; top: 28.95px; position: absolute; transform: rotate(-164.46deg); transform-origin: 0 0; background: white"></div>
              </div>
              <div class="Sun" style="width: 124px; height: 124px; left: 1259px; top: 77px; position: absolute; background: #FFC700; border-radius: 9999px"></div>
              <div class="Group1" style="width: 203px; height: 108.84px; left: 992px; top: 295px; position: absolute">
                <div class="Ellipse2" style="width: 89.86px; height: 108.84px; left: 36.52px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 76.62px; height: 91.65px; left: 87.72px; top: 17.19px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 76.62px; height: 76.62px; left: 0px; top: 32.22px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 68.02px; height: 60.51px; left: 134.98px; top: 48.33px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group2" style="width: 440.17px; height: 190px; left: 142px; top: 105px; position: absolute">
                <div class="Ellipse2" style="width: 194.86px; height: 190px; left: 79.18px; top: -0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 166.13px; height: 160px; left: 190.20px; top: 30px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 166.13px; height: 133.75px; left: 0px; top: 56.25px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 147.50px; height: 105.62px; left: 292.67px; top: 84.37px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="text">I was walking along the street.</div>
            </div>
            <div class="Intro">
              <div class="background"></div>
              <div class="intro-sun"></div>
              <div class="Group1" style="width: 567px; height: 304px; left: 157px; top: 778px; position: absolute">
                <div class="Ellipse2" style="width: 251px; height: 304px; left: 102px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 214px; height: 256px; left: 245px; top: 48px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 214px; height: 214px; left: 0px; top: 90px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 190px; height: 169px; left: 377px; top: 135px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group4" style="width: 567px; height: 304px; left: 0px; top: 0px; position: absolute">
                <div class="Ellipse2" style="width: 251px; height: 304px; left: 102px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 214px; height: 256px; left: 245px; top: 48px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 214px; height: 214px; left: 0px; top: 90px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 190px; height: 169px; left: 377px; top: 135px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group2" style="width: 440.17px; height: 190px; left: 944px; top: 696px; position: absolute">
                <div class="Ellipse2" style="width: 194.86px; height: 190px; left: 79.18px; top: -0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 166.13px; height: 160px; left: 190.20px; top: 30px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 166.13px; height: 133.75px; left: 0px; top: 56.25px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 147.50px; height: 105.62px; left: 292.67px; top: 84.37px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="Group3" style="width: 405px; height: 222px; left: 1237px; top: 102px; position: absolute">
                <div class="Ellipse2" style="width: 179.29px; height: 222px; left: 72.86px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse5" style="width: 152.86px; height: 186.95px; left: 175px; top: 35.05px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse6" style="width: 152.86px; height: 156.28px; left: 0px; top: 65.72px; position: absolute; background: white; border-radius: 9999px"></div>
                <div class="Ellipse4" style="width: 135.71px; height: 123.41px; left: 269.29px; top: 98.59px; position: absolute; background: white; border-radius: 9999px"></div>
              </div>
              <div class="text">On a sunny summer day,</div>
            </div>
          </div>
    </body>
</html>