<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Exercise 6: jQuery </title>
        <meta charset="UTF-8">
        <meta name="author" content="Soorim No">
        <meta name="description" content="Exercise of jQuery">
        <link href="style.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
                    
        <script src="script.js" async></script>
    </head>
        <body>
        <button>CLICK ME</button>

        <div class="modal">
        <div class="modal_content" title="close">
            <pr>
                if you see this, it means fails.
            </pr>
        </div>
        </div>
    </body>
</html>
