
button { 
    position:absolute;
    font-size: 50px;
    top:50%; 
    left:50%;
    width:300px; 
    height:100px; 
    margin-top:-50px; 
    margin-left:-150px;
    line-height:15px; 
    cursor:pointer;
    background: black;
    color: white;
}

.modal { 
  position:absolute;
  width:100%; 
  height:100%;
  background: black; 
  top:0; 
  left:0; 
  display:none;
}

.modal_content {
  width:400px; 
  height:200px;
  background:white; 
  border-radius:10px;
  position:relative; 
  top:50%; left:50%;
  margin-top:-100px; 
  margin-left:-200px;
  text-align:center;
  box-sizing:border-box; 
  padding:74px 0;
  line-height:23px; 
  cursor:pointer;
}
