<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 3</title>
        <!-- Link to Adobe Font - Pain de Mie -->
        <link rel="stylesheet" href="https://use.typekit.net/lju1kcn.css">

         <!-- Link to Google Font - Lobster -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <!-- Link to css file-->
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <p class="floating"> floating</p>
        <p class="rotate"> Rotate</p>
        <div class="glitch" data-text="Glitch">Glitch</div>
    </body>
</html>