body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* set the position? */
}



/* Google Font */
.rotate {
    font-size: 72px;
    font-family: 'Lobster', sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: font-size 250ms ease, transform 250ms ease; /* make smoother transition */
    color: rgb(255, 127, 48);
}

.rotate:hover {
    font-size: 200px;
    transform: rotate(360deg);
}



/* Adobe Font */
.floating {
    font-size: 72px;
    font-family: "pain-de-mie", sans-serif;
    color: rgb(121, 76, 255);
}

/* floating help site: https://codemyui.com/jumping-floating-jogging-flipping-twirling-falling-text-animation/ */
.floating:hover {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}




/* custom font */
@font-face {
    font-family: 'Bespoke'; /* we can change the name*/
    src: url('custom font/Bespoke-9Tm3sikLE0.eot');
    src: url('custom font/Bespoke-9Tm3sikLE0.eot?#iefix') format('embedded-opentype'),
       url('custom font/Bespoke-9Tm3sikLE0.woff') format('woff'),
       url('custom font/Bespoke-9Tm3sikLE0.ttf') format('truetype'),
       url('custom font/Bespoke-9Tm3sikLE0.svg#Bespoke-9Tm3sikLE0') format('svg');
  }

  /* Glitch help site: https://www.cssportal.com/css-glitch-text-effect/ */
 .glitch {
    position: relative;
    font-size: 72px;
    font-weight: bold;
    color: rgb(82, 82, 82);
    font-family: 'Bespoke', sans-serif; /* custom font used*/
 }
 
 .glitch:hover::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: -2px;
    background-color: white;
    overflow: hidden;
    clip: rect(0, 850px, 0, 0);
    animation: noise-before 3s infinite linear alternate-reverse;
 }
 
 .glitch:hover::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 2px;
    background-color: white;
    overflow: hidden;
    clip: rect(0, 850px, 0, 0);
    animation: noise-after 2s infinite linear alternate-reverse;
 }
 
 @keyframes noise-before {
    0% {
       clip: rect(61px, 9999px, 52px, 0);
    }
    5% {
       clip: rect(33px, 9999px, 144px, 0);
    }
    10% {
       clip: rect(121px, 9999px, 115px, 0);
    }
    15% {
       clip: rect(144px, 9999px, 162px, 0);
    }
    20% {
       clip: rect(62px, 9999px, 180px, 0);
    }
    25% {
       clip: rect(34px, 9999px, 42px, 0);
    }
    30% {
       clip: rect(147px, 9999px, 179px, 0);
    }
    35% {
       clip: rect(99px, 9999px, 63px, 0);
    }
    40% {
       clip: rect(188px, 9999px, 122px, 0);
    }
    45% {
       clip: rect(154px, 9999px, 14px, 0);
    }
    50% {
       clip: rect(63px, 9999px, 37px, 0);
    }
    55% {
       clip: rect(161px, 9999px, 147px, 0);
    }
    60% {
       clip: rect(109px, 9999px, 175px, 0);
    }
    65% {
       clip: rect(157px, 9999px, 88px, 0);
    }
    70% {
       clip: rect(173px, 9999px, 131px, 0);
    }
    75% {
       clip: rect(62px, 9999px, 70px, 0);
    }
    80% {
       clip: rect(24px, 9999px, 153px, 0);
    }
    85% {
       clip: rect(138px, 9999px, 40px, 0);
    }
    90% {
       clip: rect(79px, 9999px, 136px, 0);
    }
    95% {
       clip: rect(25px, 9999px, 34px, 0);
    }
    100% {
       clip: rect(173px, 9999px, 166px, 0);
    }
 }
 
 @keyframes noise-after {
    0% {
       clip: rect(26px, 9999px, 33px, 0);
    }
    5% {
       clip: rect(140px, 9999px, 198px, 0);
    }
    10% {
       clip: rect(184px, 9999px, 89px, 0);
    }
    15% {
       clip: rect(121px, 9999px, 6px, 0);
    }
    20% {
       clip: rect(181px, 9999px, 99px, 0);
    }
    25% {
       clip: rect(154px, 9999px, 133px, 0);
    }
    30% {
       clip: rect(134px, 9999px, 169px, 0);
    }
    35% {
       clip: rect(26px, 9999px, 187px, 0);
    }
    40% {
       clip: rect(147px, 9999px, 137px, 0);
    }
    45% {
       clip: rect(31px, 9999px, 52px, 0);
    }
    50% {
       clip: rect(191px, 9999px, 109px, 0);
    }
    55% {
       clip: rect(74px, 9999px, 54px, 0);
    }
    60% {
       clip: rect(145px, 9999px, 75px, 0);
    }
    65% {
       clip: rect(153px, 9999px, 198px, 0);
    }
    70% {
       clip: rect(99px, 9999px, 136px, 0);
    }
    75% {
       clip: rect(118px, 9999px, 192px, 0);
    }
    80% {
       clip: rect(1px, 9999px, 83px, 0);
    }
    85% {
       clip: rect(145px, 9999px, 98px, 0);
    }
    90% {
       clip: rect(121px, 9999px, 154px, 0);
    }
    95% {
       clip: rect(156px, 9999px, 44px, 0);
    }
    100% {
       clip: rect(67px, 9999px, 122px, 0);
    }
 }
 