<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Soorim" content="Final Project: index">
  <title>A Collection of Works</title>
  <link rel="stylesheet" href="style.css">
  <!-- Modernizr -->
  <script src="modernizr.js"></script>

  <link rel="icon" type="image/png" href="image/Favicon.png">
</head>
<body>
  <div id="coverflow">
    <a href="./sub1/index.html"><section data-cover="image/project.jpg"></section></a>
    <a href="./sub2/index.html"><section data-cover="image/exercise.jpg"></section></a>
    <a href="./reading/index.html"><section data-cover="image/reading.jpg"></section></a>
    <a href="./sub4/index.html"><section data-cover="image/reference.jpg"></section></a>
  </div>

  <nav id="controls">
    <a id="prev">
      <img src="image/iconmonstr-previous-thin-72.png" alt="prev botton">
    </a>
    <a id="stop">
      <img src="image/iconmonstr-pause-thin-72.png" alt="prev botton">
    </a>
    <a id="next">
      <img src="image/iconmonstr-next-thin-72.png" alt="next botton">
    </a>
  </nav>
</body>
  <!-- Javascript -->
  <script src="data.js"></script>
</html>
