@keyframes loading-before {
    0% {
        opacity: 0;
    }   
  
    38% { 
        opacity: .3;
    }
  
    40% {
    	opacity: .8;
        width: 0;
        height: 0;
        left: 50%;
        top: 0;
        border-width: 1px;
        border-top-width: 0;
    }
  
    100% {
    	opacity: 0;
        width: 100%;
        height: 200%;
        left: -25%;
        top: -125%;
        border-width: 15px;
        border-top-width: 10px;
    }
}

@keyframes loading-after {
    0% {
    	opacity: 0;
        top: -300%;
        width: 8px;
        height: 10px;
    }

  
    30% {
        opacity: 0.4;
    }
  
    40% {
        width: 24px;
        height: 30px;
        top: 10%;
    }
  
  	90% {
  	    opacity: 0.8;
        width: 40px;
        height: 50px;
    }
  
    100% {
    	opacity: 0;
        top: 20%;
     
    }
}


.circle_drop:before, .circle_drop:after {
    position: absolute;
    content: '';
}

.circle_drop:before {
    left: 25%;
    top: -50%;
    border-style: double;
 	border-color: rgb(0, 191, 255);
    border-radius: 100%;
    transform: rotateX(80deg);
    animation: loading-before 2s infinite ease-out;
}

.circle_drop:after {
	background-color: rgb(0, 191, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    transform:rotate(45deg);
    top: -150px;
    left: 40%;
    z-index: -1;
    animation: loading-after 2s infinite ease-in;
}

html {
  background-color: #e0f4ff;
  min-height: 100%;
}

.circle_drop {
	background-color: rgb(155, 101, 0);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    top: 500px;
    bottom: 0;
    right: 0;
}

#rectangle {
    width : 100%;
    height : 500px;
    margin: 0;
    position: absolute;
    background-color: rgb(155, 101, 0);
    top: 430px;
    bottom: 0;
      
}