<!DOCTYPE html>
<html>
    <head>
        <title>EXERCISE 2 - 3</title>
        <style>
            .painting-1 {
                display: grid;
                width: 600px;
                height: 600px;
                grid-template-columns: repeat(15,1fr);
                grid-template-rows: repeat(15,1fr);
            }
            .cream {
                background:#ECF3EC;
            }
            
            .yellow {
                background:#DBB61A;
            }

            
            .border-right {
             border-right: 20px solid #000103;
            }
            .border-left {
             border-left: 20px solid #000103;
            }

            /* Thick line */
            .border-top {
             border-top: 30px solid #000103;
            }
            .border-bottom {
             border-bottom: 30px solid #000103;
            }
            
        </style>
    </head>

    <body>
        <div class="painting-1">
            <!--Row 1-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 2-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 3-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 4 -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 5-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 6-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 7-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 8 -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>

            <!--Row 9-->
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom border-left "></div> <!-- middle -->
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>

            <!--Row 10 YELLOW START-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="yellow"></div>

            <!--Row 11-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="yellow"></div>

            <!--Row 12-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="cream border-top"></div>
            <!--Row 13-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="cream"></div>
            <!--Row 14-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-bottom border-left "></div> <!-- middle -->
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom border-right"></div>
            <div class="cream"></div>
            <!--Row 15-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-left "></div> <!-- middle -->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="cream"></div>

        </div>

        
    </body>
</html>