<!DOCTYPE html>
<html>
    <head>
        <title>EXERCISE 2 - 1</title>
        <style>
            .painting-1 {
                display: grid;
                width: 600px;
                height: 600px;
                grid-template-columns: repeat(15,1fr);
                grid-template-rows: repeat(15,1fr);
            }
            .cream {
                background:#FFF8E8;
            }
            .red {
                background:#E94935;
            }
            .blue {
                background:#378DBB;
            }
            .yellow {
                background:#F9DC00;
            }

            .border-right {
               border-right: 20px solid #4A3F3D;
            }
            .border-bottom {
               border-bottom: 20px solid #4A3F3D;
            }
        </style>
    </head>

    <body>
        <div class="painting-1">
            <!--Row 1-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>

             <!--Row 2-->
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream border-right"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>

              <!--Row 3-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>

             <!--Row 4-->
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream border-right"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>

              <!--Row 5-->
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-right border-bottom"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>

             <!--Row 6-->
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream border-right"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>

              <!--Row 7-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>

             <!--Row 8-->
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream border-right"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>

              <!--Row 9-->
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>

             <!--Row 10-->
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream"></div>
             <div class="cream border-right"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>
             <div class="red"></div>

              <!--Row 11 red finished-->
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-right border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>
            <div class="red border-bottom"></div>

                <!-- Row 12-->
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue border-right"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="cream"></div>
            <div class="cream"></div>

            <!-- Row 13-->
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue border-right"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream  border-right"></div>
            <div class="cream border-bottom"></div>
            <div class="cream border-bottom"></div>

            <!-- Row 14-->
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue border-right"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream "></div>
            <div class="cream border-right"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>

            <!-- Row 15-->
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue border-right"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream border-right"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>


        </div>
    </body>
</html>